.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-works-header {
    padding-bottom: 52px;
    display: flex;
    justify-content: space-between;
}
.how-it-works-header-head {
    max-width: 584px;
    margin-right: 136px;
}
.how-it-works-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 157%;
}
.how-it-works-subtitle {
    font-family: 'Georgia';
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: #01996D;
    }
.how-it-works-header-content {
    padding-top: 58px;
    max-width: 671px;
    font-weight: 500;
    line-height: 150%;
}
.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 287px;
}
.step:nth-child(3) {
    padding-top: 54px;
}

.step-heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 55px;
    font-family: 'Georgia';
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
}

.step-heading::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    padding-right: -50%;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;
    line-height: 150%;
    text-align: center;
    color: rgba(1, 153, 109, 0.2);
}

.step-text {
    margin-bottom: 60px;
    font-weight: 500;
    line-height: 150%;
}

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
}

.step-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 1399px) {
    .how-it-works {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .how-it-works-header {
        flex-direction: column;
    }
    .how-it-works-subtitle {
        font-size: 40px;
        line-height: 130%;
        }
    .how-it-works-header-content {
        padding-top: 20px;
    }
}


@media (max-width: 1389px) {
    .step:nth-child(3) {
        padding-top: 0px;
    }
}

@media (max-width: 904px) {
    .step:nth-child(2) {
        padding-top: 0;
    }

}

@media (max-width: 419px) {
    .how-it-works-steps {
        grid-template-columns: 1fr;
    }
    .how-it-works-subtitle {
        font-size: 26px;
        line-height: 122%;
    }
}